@use './../mixins' as *;

.hero {
  position: relative;
  z-index: 1;
  background-image: url('./../../images/hero/hero-bg.jpg');
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 0 0 40px 40px;
  overflow: hidden;
  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    width: 100%;
    height: 100%;
    background-color: var(--black);
    opacity: 0.25;
  }
  &__inner {
    position: relative;
    z-index: 3;
    min-height: fluid(1000, 668);
    // height: 100vh;
    padding: fluid(190, 110) 0 fluid(130, 30);

    display: flex;
    align-items: flex-end;
  }
  &__content {
    width: 100%;

    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    gap: fluid(50, 30);
    @include lg {
      flex-direction: column;
      align-items: flex-start;
    }
  }
  &__info {
    max-width: 885px;

    display: flex;
    flex-direction: column;
    gap: fluid(40, 20);
    @include lg {
      max-width: 100%;
    }
  }
  &__title {
    font-family: var(--second-family);
    font-weight: 400;
    font-size: fluid(72, 38);
    line-height: 120%;
    color: var(--white);
  }
  &__subtitle {
    max-width: 527px;
    width: 100%;

    font-weight: 300;
    font-size: fluid(18, 14);
    color: var(--white);
    @include lg {
      max-width: 100%;
    }
  }
  &__btns {
    max-width: 670px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    @include lg {
      max-width: 100%;
    }
    @include sm {
      grid-template-columns: 1fr;
    }
  }
}
